{
  "name": "topokedia",
  "version": "0.0.1",
  "description": "Pokemon app: submission for Tokopedia",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot --config ./webpack.config.js",
    "build": "webpack --mode production --config ./webpack.config.js",
    "lint": "yarn run lint:code && yarn run lint:style",
    "lint:code": "tslint --project ./tsconfig.json",
    "lint:style": "stylelint src/**/*.scss",
    "test": "jest --config=jest.config.js",
    "test:watch": "jest --config=jest.config.js --watch",
    "test:coverage": "jest --config=jest.config.js --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://erwinardiansyah@bitbucket.org/erwinardiansyah/topokedia.git"
  },
  "keywords": [
    "react",
    "typescript",
    "javascript",
    "jest",
    "boilerplate",
    "rkoziol"
  ],
  "author": "ardiansyaherwin",
  "license": "ISC",
  "bugs": {
    "url": "https://erwinardiansyah@bitbucket.org/erwinardiansyah/topokedia/issues"
  },
  "homepage": "https://erwinardiansyah@bitbucket.org/erwinardiansyah/topokedia#readme",
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint",
      "pre-push": "yarn run test"
    }
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "24.0.25",
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-test-renderer": "16.9.1",
    "css-loader": "3.4.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "file-loader": "5.0.2",
    "fsevents": "1.2.11",
    "html-webpack-plugin": "3.2.0",
    "husky": "3.1.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.9.0",
    "lru-cache": "^2.1.0",
    "mini-css-extract-plugin": "0.9.0",
    "node-sass": "4.13.0",
    "react-test-renderer": "16.12.0",
    "sass-loader": "8.0.0",
    "source-map-loader": "0.2.4",
    "style-loader": "1.1.2",
    "stylelint": "12.0.1",
    "stylelint-config-sass-guidelines": "6.2.0",
    "ts-jest": "24.2.0",
    "ts-loader": "6.2.1",
    "tslint": "5.20.1",
    "typescript": "3.7.4",
    "webpack": "4.41.4",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.10.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.4",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "axios-mock-adapter": "^1.17.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-router-dom": "5.1.2",
    "reactn": "^2.2.6"
  },
  "optionalDependencies": {
    "fsevents": "*"
  }
}
